GOOGLE_API_KEY =AIzaSyA4qBrobzMPOMdxmDlyWBL5cLkv0uCRkc0
SERPAPI_API_KEY =22893d7700f76951f1d41bde3426c85cd28bf502b4817adebb34883cca17cc0b
TAVILY_API_KEY=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
GROQ_API_KEY=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